@kvs1980m-text	@kvs1980m	00:32:06.939	1926.939	00:32:19.000	1939.0	ты дважды уже по-моему проехался со стендап-шоу по стране правильно / соответственно ты мог оценить / чего твоя аудитория про тебя думает / и вот эти вещи они заходят доходят не доходят или / или просто поржать народ собирается
@kvs1980m-text	@kvs1980m	00:32:29.123	1949.123	00:32:31.429	1951.429	и что же не удавалось никак с залом пообщаться и понять вообще
@kvs1980m-text	@kvs1980m	00:32:31.748	1951.748	00:32:34.025	1954.025	кто / кто эти люди которые [нрзб]
@kvs1980m-text	@kvs1980m	00:32:59.636	1979.636	00:33:00.570	1980.57	[смеются]
@kvs1980m-text	@kvs1980m	00:33:08.039	1988.039	00:33:09.365	1989.365	ну это было бы интересно
@kvs1980m-text	@kvs1980m	00:33:10.161	1990.161	00:33:14.648	1994.648	нет не не меня честно мне интересно вот то что ты говоришь / я я видел этих блогеров
@kvs1980m-text	@kvs1980m	00:33:15.794	1995.794	00:33:17.889	1997.889	этих этих ваших блогеров я видел
@kvs1980m-text	@kvs1980m	00:33:18.453	1998.453	00:33:47.771	2027.771	я старый человек я пришел для того чтобы сказать им что ребята вы существуете в другой реальности / вот ты из Стерлитамака если не ошибаюсь да / из из Башкортостана из Башкирии ты так сказать / не так давно я был в Уфе и я разговаривал там на большом форуме о бедности и вообще с народом общался по поводу того что происходит / в промышленности в сельском хозяйстве / и не только в Башкирии а вообще в целом в стране ситуация у нас / мягко говоря не очень / веселая не очень / много поводов для радости / за последние полгода я посмотрел из Башкирии уехало пятьдесят четыре тысячи человек 
@kvs1980m-text	@kvs1980m	00:33:52.665	2032.665	00:34:00.240	2040.24	да и / в этом смысле я хотел бы подчеркнуть что девяностые и / нынешнее время это не две разные эпохи / это эпохи
@kvs1980m-text	@kvs1980m	00:34:01.212	2041.212	00:34:02.012	2042.012	да
@kvs1980m-text	@kvs1980m	00:34:06.625	2046.625	00:34:40.250	2080.25	да / да да да да / у нашего / даже / кинематографического / крокодила выросли / зубы и он он стал большим и прожорливым он он жрет больше чем раньше но я не об этом / а о том что вот я пообщался с этими замечательными ребятами и я пытался им объяснить / наивно / по-старчески пытался им объяснить что вот из этого воздушного замка в котором они пребывают  где / миллионы подписчиков где / большие заказы большие зарплаты и человек может там / махнув пальцев наня... на... нанять себе семьдесят человек в обслугу и которые будут таскать за ним свет держать микрофон и выкладывать это де... богатство в ютуб
@kvs1980m-text	@kvs1980m	00:34:41.635	2081.635	00:34:42.362	2082.362	[нрзб]
@kvs1980m-text	@kvs1980m	00:34:42.999	2082.999	00:35:45.544	2145.544	вы боги вы фараоны ютьюба да вот с этими людьми с фараонами с этими я разговаривал и я пытался им сказать что / это все царство не вечно оно не может стоять на курьих ножках всегда оно рано или поздно рухнет под давлением того самого базиса / потому что нельзя жить все время / в кинотеатре или в ютубе нельзя кормиться позавчерашними победами необходимо / реально ежедневно подтверждать свое право / на то чтобы вот так вот роскошно / и / беззаботно существовать / вот и поэтому все-таки мнения и настроения твоей аудитории мне интересны потому что в этом сонме небожителей ютубовских ты белая овца по крайней мере так выглядит это со стороны да ты осмеливаешься говорить вещи которые / царапают ухо / Дудя / которые раздражают многих из них / которые [нрзб] / Сталин / Сталин / Сталин оказывается может быть ему и молодому человеку понятен потому что Сталин тоже когда-то в свое время был молод и что-то побудило какая-то / сторона жизни тогдашней побудила Сталина молодого Сталина взяться за булыжник / и не одного Сталина это ведь все не дедушки и бабушки мохнатые делали / то что происходило в семнадцатом году
@kvs1980m-text	@kvs1980m	00:35:46.793	2146.793	00:35:55.068	2155.068	да ну вот мне интересно молодая аудитория которую ты увидел ты / успел почувствовать смог почувствовать ты в пустоту говоришь ты с мельницами говоришь или нет 
@kvs1980m-text	@kvs1980m	00:36:36.687	2196.687	00:36:38.550	2198.55	спецприглашенных
@kvs1980m-text	@kvs1980m	00:37:06.600	2226.6	00:37:07.657	2227.657	через забор
@evb1991m-text	@evb1991m	00:32:09.695	1929.695	00:32:10.059	1930.059	да
@evb1991m-text	@evb1991m	00:32:19.055	1939.055	00:32:29.138	1949.138	да на стендап в стендап эээ я собирал только ээ рассказывал истории непосредственно ээ как мы / наше приключение там по Америке как мы ездили и так далее 
@evb1991m-text	@evb1991m	00:32:30.944	1950.944	00:32:32.637	1952.637	нет / общение было
@evb1991m-text	@evb1991m	00:32:33.932	1953.932	00:32:59.627	1979.627	эээ общение был ну это эээ молодые люди / кто-то учится в институте / кто-то работает / то есть обычные обычные / люди / даже сложно как-то сказать / есть и моментами удивляли там / самый забавный случай когда эээ подошел мужчина лет тридцати / и попросил подписаться / для Светки напиши / я такой / а кто это / мама моя
@evb1991m-text	@evb1991m	00:32:59.641	1979.641	00:33:00.471	1980.471	[смеются]
@evb1991m-text	@evb1991m	00:33:00.490	1980.49	00:33:07.697	1987.697	это вот такие ну то есть абсолютно разношерстная публика / я не спрашивал что вы думаете насчет обзоров потому что это было бы странно 
@evb1991m-text	@evb1991m	00:33:09.904	1989.904	00:33:10.482	1990.482	я читаю
@evb1991m-text	@evb1991m	00:33:14.566	1994.566	00:33:15.052	1995.052	ъгъм
@evb1991m-text	@evb1991m	00:33:15.795	1995.795	00:33:16.768	1996.768	я видел
@evb1991m-text	@evb1991m	00:33:17.260	1997.26	00:33:19.138	1999.138	я видел замечательный фрагмент
@evb1991m-text	@evb1991m	00:33:24.838	2004.838	00:33:25.241	2005.241	да
@evb1991m-text	@evb1991m	00:33:47.221	2027.221	00:33:53.555	2033.555	я думаю что невеселая она была в девяностых сейчас она вообще / очень / рыдательная / скажем так
@evb1991m-text	@evb1991m	00:33:58.698	2038.698	00:34:07.695	2047.695	да и я пришел к этой идее / то есть у меня до этого была идея что раньше было хуже ээ это просто опять же та же эволюция как и с [нрзб]
@evb1991m-text	@evb1991m	00:34:11.081	2051.081	00:34:11.397	2051.397	да
@evb1991m-text	@evb1991m	00:34:13.217	2053.217	00:34:14.173	2054.173	да да да
@evb1991m-text	@evb1991m	00:34:40.135	2080.135	00:34:45.317	2085.317	даже уже не надо монтировать раньше же надо было монтировать сейчас уже не надо
@evb1991m-text	@evb1991m	00:34:51.076	2091.076	00:34:52.123	2092.123	безусловно
@evb1991m-text	@evb1991m	00:35:14.407	2114.407	00:35:14.926	2114.926	ъгъм
@evb1991m-text	@evb1991m	00:35:24.523	2124.523	00:35:25.378	2125.378	нашего великого
@evb1991m-text	@evb1991m	00:35:44.976	2144.976	00:35:47.139	2147.139	вот умрут все совки заживем
@evb1991m-text	@evb1991m	00:35:54.375	2154.375	00:36:36.500	2196.5	я вспомнил замечательный я же вспомнил замечательный случай это эээ прошу рассматривать только как / юмористический эээ / юмористическую зарисовку пожалуйста не сажайте меня эээ это замечательный был случай в / в каком же городе / простите я забыл город но тем не менее / был замечательный случай когда / ээ нас обманули ээ организаторы клуба / точнее не обманули они ошиблись не не было какого-то заведомого обмана с целью нажиться они скорее всего просто ошиблись / и эээ сказали что в клубе очень много людей помещается / ноо / там помещалось действительно много людей но дело в том что у нас очень много было ВИПов / ээ
@evb1991m-text	@evb1991m	00:36:38.636	2198.636	00:37:06.363	2226.363	не нет / ВИПов имеется в виду / дорогие билеты те кто сядет эээ сядет за столики могут заказывать и так далее а кто-то стоит / и / надо было им выкручиваться как-то и они ничего не нашли умнее как вот люди за столиком сидят и оградить толпу которой вот там очень тяжело что-то было видно / просто обычным железным забором / и вот а я катался как раз в семнадцатом году / ээ и стоит сказать что вот в том городе шутки про семнадцатый год заходили на ура 
@evb1991m-text	@evb1991m	00:37:07.635	2227.635	00:37:48.363	2268.363	ээ не я подходил к забору и ээ я ээ естественно подыгрывал что дескать щас я / к холопам схожу к этому быдлу / подходил к людям ээ к забору и шутил как раз про семнадцатый год что / ребята вы забыли / какой / на дворе год / и так далее вы щас смеетесь все а мы вот стоим [нрзб] народу эти шутки замечательно заходят / судя ээ по ээ вот подобному поведению аудитория / она c.. похожа / похожа на меня во многих не все / безусловно но многие ээ люди сходятся / со мной / во взглядах это логично в принципе они бы не смотрели если б не сходились / со мной ээ взглядами
